
@incollection{swersky_multi-task_2013,
  title = {Multi-{{Task Bayesian Optimization}}},
  url = {http://papers.nips.cc/paper/5086-multi-task-bayesian-optimization.pdf},
  timestamp = {2015-11-03T14:38:42Z},
  booktitle = {Advances in {{Neural Information Processing Systems}} 26},
  publisher = {{Curran Associates, Inc.}},
  author = {Swersky, Kevin and Snoek, Jasper and Adams, Ryan P},
  editor = {Burges, C. J. C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
  urldate = {2015-11-03},
  date = {2013},
  pages = {2004--2012},
  file = {NIPS Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PC79XMSB/Swersky et al. - 2013 - Multi-Task Bayesian Optimization.pdf:application/pdf;NIPS Snapshort:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SR8C79DN/5086-multi-task-bayesian-optimization.html:text/html}
}

@book{rasmussen_gaussian_2006,
  location = {{Cambridge, Mass.}},
  title = {Gaussian Processes for Machine Learning},
  isbn = {0-262-18253-X 978-0-262-18253-9},
  abstract = {"Gaussian processes (GPs) provide a principled, practical, probabilistic approach to learning in kernel machines. GPs have received increased attention in the machine-learning community over the past decade, and this book provides a long-needed systematic and unified treatment of theoretical and practical aspects of GPs in machine learning. The treatment is comprehensive and self-contained, targeted at researchers and students in machine learning and applied statistics."--Jacket.},
  timestamp = {2015-04-30T10:44:51Z},
  langid = {english},
  publisher = {{MIT Press}},
  author = {Rasmussen, Carl Edward and Williams, Christopher K. I},
  date = {2006},
  keywords = {_tablet,Data processing,Gaussian processes,machine learning,Mathematical models},
  file = {Rasmussen_Williams_2006_Gaussian processes for machine learning.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TV8N3JJ3/Rasmussen_Williams_2006_Gaussian processes for machine learning.pdf:application/pdf},
  groups = {BeliefPropagation}
}

@article{duvenaud_structure_2013,
  title = {Structure Discovery in Nonparametric Regression through Compositional Kernel Search},
  url = {http://arxiv.org/abs/1302.4922},
  timestamp = {2013-07-05T07:31:42Z},
  journaltitle = {arXiv preprint arXiv:1302.4922},
  author = {Duvenaud, David and Lloyd, James Robert and Grosse, Roger and Tenenbaum, Joshua B. and Ghahramani, Zoubin},
  urldate = {2013-07-05},
  date = {2013},
  file = {1302.4922.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/JFZNDK4C/1302.4922.pdf:application/pdf}
}

@article{lawrence_probabilistic_2005,
  title = {Probabilistic Non-Linear Principal Component Analysis with {{Gaussian}} Process Latent Variable Models},
  volume = {6},
  url = {http://dl.acm.org/citation.cfm?id=1194904},
  timestamp = {2014-10-03T10:00:31Z},
  journaltitle = {The Journal of Machine Learning Research},
  author = {Lawrence, Neil},
  urldate = {2014-10-03},
  date = {2005},
  pages = {1783--1816},
  keywords = {_tablet},
  file = {Lawrence_2005_Probabilistic non-linear principal component analysis with Gaussian process.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CU6FTUVT/Lawrence_2005_Probabilistic non-linear principal component analysis with Gaussian process.pdf:application/pdf}
}

@incollection{snoek_practical_2013,
  title = {Practical {{Bayesian Optimization}} of {{Machine Learning Algorithms}}},
  isbn = {978-1-62748-003-1},
  timestamp = {2013-10-11T08:28:21Z},
  booktitle = {Advances in {{Neural Information Processing Systems}} 25: 26th {{Annual Conference}} on {{Neural Information Processing Systems}} 2012},
  series = {Advances in Neural Information Processing Systems 25},
  publisher = {{Curran Associates, Inc}},
  author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  editor = {{P Bartlett}},
  date = {2013-04},
  file = {1206.2944 PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9A7KWPG9/Snoek et al. - 2012 - Practical Bayesian Optimization of Machine Learnin.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RZ73JRPZ/1206.html:text/html}
}

@article{quinonero-candela_unifying_2005,
  title = {A Unifying View of Sparse Approximate {{Gaussian}} Process Regression},
  volume = {6},
  url = {http://dl.acm.org/citation.cfm?id=1194909},
  timestamp = {2015-12-09T09:22:53Z},
  journaltitle = {The Journal of Machine Learning Research},
  author = {Quiñonero-Candela, Joaquin and Rasmussen, Carl Edward},
  urldate = {2015-12-09},
  date = {2005},
  pages = {1939--1959},
  keywords = {_tablet},
  file = {Quiñonero-Candela_Rasmussen_2005_A unifying view of sparse approximate Gaussian process regression.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/EHDE66C7/Quiñonero-Candela_Rasmussen_2005_A unifying view of sparse approximate Gaussian process regression.pdf:application/pdf}
}

@inproceedings{wilson_gaussian_2013,
  title = {Gaussian {{Process Kernels}} for {{Pattern Discovery}} and {{Extrapolation}}},
  url = {http://jmlr.org/proceedings/papers/v28/wilson13.html},
  eventtitle = {Proceedings of The 30th International Conference on Machine Learning},
  timestamp = {2015-12-09T16:44:42Z},
  author = {Wilson, Andrew and Adams, Ryan},
  urldate = {2015-12-09},
  date = {2013},
  pages = {1067--1075},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/GHD455W4/Wilson and Adams - 2013 - Gaussian Process Kernels for Pattern Discovery and.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2FGBN5X8/wilson13.html:text/html}
}

@article{hensman_mcmc_2015-1,
  title = {{{MCMC}} for {{Variationally Sparse Gaussian Processes}}},
  url = {http://arxiv.org/abs/1506.04000},
  abstract = {Gaussian process (GP) models form a core part of probabilistic machine learning. Considerable research effort has been made into attacking three issues with GP models: how to compute efficiently when the number of data is large; how to approximate the posterior when the likelihood is not Gaussian and how to estimate covariance function parameter posteriors. This paper simultaneously addresses these, using a variational approximation to the posterior which is sparse in support of the function but otherwise free-form. The result is a Hybrid Monte-Carlo sampling scheme which allows for a non-Gaussian approximation over the function values and covariance parameters simultaneously, with efficient computations based on inducing-point sparse GPs. Code to replicate each experiment in this paper will be available shortly.},
  timestamp = {2016-01-08T08:32:46Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1506.04000},
  primaryClass = {stat},
  author = {Hensman, James and Matthews, Alexander G. de G. and Filippone, Maurizio and Ghahramani, Zoubin},
  urldate = {2016-01-08},
  date = {2015-06-12},
  keywords = {Statistics - Machine Learning},
  file = {arXiv\:1506.04000 PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M6PKC7UQ/Hensman et al. - 2015 - MCMC for Variationally Sparse Gaussian Processes.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/N99BT76F/1506.html:text/html}
}

@article{lloyd_automatic_2014,
  title = {Automatic Construction and Natural-Language Description of Nonparametric Regression Models},
  url = {http://arxiv.org/abs/1402.4304},
  timestamp = {2016-01-14T15:14:51Z},
  journaltitle = {arXiv preprint arXiv:1402.4304},
  author = {Lloyd, James Robert and Duvenaud, David and Grosse, Roger and Tenenbaum, Joshua B. and Ghahramani, Zoubin},
  urldate = {2016-01-14},
  date = {2014},
  file = {1402.4304.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KAT7A6HD/1402.4304.pdf:application/pdf}
}

@thesis{duvenaud_automatic_2014,
  title = {Automatic Model Construction with {{Gaussian}} Processes},
  url = {https://www.repository.cam.ac.uk/handle/1810/247281},
  timestamp = {2016-10-07T07:51:12Z},
  institution = {{University of Cambridge}},
  author = {Duvenaud, David},
  urldate = {2016-10-07},
  date = {2014},
  file = {thesis.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/W2UI8TVT/thesis.pdf:application/pdf}
}

@article{matthews_gpflow:_2016,
  title = {{{GPflow}}: {{A Gaussian}} Process Library Using {{TensorFlow}}},
  url = {http://arxiv.org/abs/1610.08733},
  shorttitle = {{{GPflow}}},
  abstract = {GPflow is a Gaussian process library that uses TensorFlow for its core computations and Python for its front end. The distinguishing features of GPflow are that it uses variational inference as the primary approximation method, provides concise code through the use of automatic differentiation, has been engineered with a particular emphasis on software testing and is able to exploit GPU hardware.},
  timestamp = {2016-10-31T14:27:41Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1610.08733},
  primaryClass = {stat},
  author = {Matthews, Alexander G. de G. and van der Wilk, Mark and Nickson, Tom and Fujii, Keisuke and Boukouvalas, Alexis and León-Villagrá, Pablo and Ghahramani, Zoubin and Hensman, James},
  urldate = {2016-10-31},
  date = {2016-10-27},
  keywords = {Statistics - Machine Learning},
  options = {useprefix=true},
  file = {Matthews et al_2016_GPflow.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/3WD5N8TT/Matthews et al_2016_GPflow.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2577VJ75/1610.html:text/html}
}

@article{tran_edward:_2016,
  title = {Edward: {{A}} Library for Probabilistic Modeling, Inference, and Criticism},
  url = {http://arxiv.org/abs/1610.09787},
  shorttitle = {Edward},
  abstract = {Probabilistic modeling is a powerful approach for analyzing empirical information. We describe Edward, a library for probabilistic modeling. Edward's design reflects an iterative process pioneered by George Box: build a model of a phenomenon, make inferences about the model given data, and criticize the model's fit to the data. Edward supports a broad class of probabilistic models, efficient algorithms for inference, and many techniques for model criticism. The library builds on top of TensorFlow to support distributed training and hardware such as GPUs. Edward enables the development of complex probabilistic models and their algorithms at a massive scale.},
  timestamp = {2016-11-03T17:44:36Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1610.09787},
  primaryClass = {cs, stat},
  author = {Tran, Dustin and Kucukelbir, Alp and Dieng, Adji B. and Rudolph, Maja and Liang, Dawen and Blei, David M.},
  urldate = {2016-11-03},
  date = {2016-10-31},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Programming Languages,Statistics - Applications,Statistics - Computation,Statistics - Machine Learning},
  file = {Tran et al_2016_Edward.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NQX9WU2U/Tran et al_2016_Edward.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/5IZDVZ3A/1610.html:text/html}
}

@inproceedings{titsias_variational_2009,
  title = {Variational {{Learning}} of {{Inducing Variables}} in {{Sparse Gaussian Processes}}.},
  volume = {12},
  url = {http://www.jmlr.org/proceedings/papers/v5/titsias09a/titsias09a.pdf},
  timestamp = {2016-11-21T16:00:30Z},
  booktitle = {{{AISTATS}}},
  author = {Titsias, Michalis K.},
  urldate = {2016-11-21},
  date = {2009},
  pages = {567--574},
  file = {titsias09a.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/M935MMWG/titsias09a.pdf:application/pdf}
}

@article{carpenter_stan_2017,
  title = {Stan : {{A Probabilistic Programming Language}}},
  volume = {76},
  issn = {1548-7660},
  url = {http://www.jstatsoft.org/v76/i01/},
  doi = {10.18637/jss.v076.i01},
  shorttitle = {\emph{Stan}},
  timestamp = {2017-04-25T08:44:03Z},
  langid = {english},
  number = {1},
  journaltitle = {Journal of Statistical Software},
  author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  urldate = {2017-04-25},
  date = {2017},
  file = {v76i01.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FTI3MHMC/v76i01.pdf:application/pdf}
}

@article{van_der_wilk_convolutional_2017,
  title = {Convolutional {{Gaussian Processes}}},
  url = {http://arxiv.org/abs/1709.01894},
  abstract = {We present a practical way of introducing convolutional structure into Gaussian processes, making them more suited to high-dimensional inputs like images. The main contribution of our work is the construction of an inter-domain inducing point approximation that is well-tailored to the convolutional kernel. This allows us to gain the generalisation benefit of a convolutional kernel, together with fast but accurate posterior inference. We investigate several variations of the convolutional kernel, and apply it to MNIST and CIFAR-10, which have both been known to be challenging for Gaussian processes. We also show how the marginal likelihood can be used to find an optimal weighting between convolutional and RBF kernels to further improve performance. We hope that this illustration of the usefulness of a marginal likelihood will help automate discovering architectures in larger models.},
  timestamp = {2017-09-12T13:16:44Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1709.01894},
  primaryClass = {cs, stat},
  author = {van der Wilk, Mark and Rasmussen, Carl Edward and Hensman, James},
  urldate = {2017-09-12},
  date = {2017-09-06},
  keywords = {Computer Science - Learning,Statistics - Machine Learning},
  options = {useprefix=true},
  file = {arXiv\:1709.01894 PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/627JMQ57/van der Wilk et al. - 2017 - Convolutional Gaussian Processes.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8GH6P4TR/1709.html:text/html}
}

@article{snoek_scalable_2015,
  title = {Scalable {{Bayesian Optimization Using Deep Neural Networks}}},
  url = {http://arxiv.org/abs/1502.05700},
  abstract = {Bayesian optimization is an effective methodology for the global optimization of functions with expensive evaluations. It relies on querying a distribution over functions defined by a relatively cheap surrogate model. An accurate model for this distribution over functions is critical to the effectiveness of the approach, and is typically fit using Gaussian processes (GPs). However, since GPs scale cubically with the number of observations, it has been challenging to handle objectives whose optimization requires many evaluations, and as such, massively parallelizing the optimization. In this work, we explore the use of neural networks as an alternative to GPs to model distributions over functions. We show that performing adaptive basis function regression with a neural network as the parametric form performs competitively with state-of-the-art GP-based approaches, but scales linearly with the number of data rather than cubically. This allows us to achieve a previously intractable degree of parallelism, which we apply to large scale hyperparameter optimization, rapidly finding competitive models on benchmark object recognition tasks using convolutional networks, and image caption generation using neural language models.},
  timestamp = {2017-09-29T15:43:28Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1502.05700},
  primaryClass = {stat},
  author = {Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Md Mostofa Ali and Prabhat and Adams, Ryan P.},
  urldate = {2017-09-29},
  date = {2015-02-19},
  keywords = {Statistics - Machine Learning},
  file = {arXiv\:1502.05700 PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2MWNDCDH/Snoek et al. - 2015 - Scalable Bayesian Optimization Using Deep Neural N.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ASBSDRFX/1502.html:text/html}
}

@article{srinivas_gaussian_2009,
  title = {Gaussian Process Optimization in the Bandit Setting: {{No}} Regret and Experimental Design},
  url = {https://arxiv.org/abs/0912.3995},
  shorttitle = {Gaussian Process Optimization in the Bandit Setting},
  timestamp = {2017-09-29T15:43:53Z},
  journaltitle = {arXiv preprint arXiv:0912.3995},
  author = {Srinivas, Niranjan and Krause, Andreas and Kakade, Sham M. and Seeger, Matthias},
  urldate = {2017-09-29},
  date = {2009},
  file = {Srinivas-Gaussian Process Optimization in the Bandit Setting-No Regret and Experimental Design.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/T89WSVQP/Srinivas-Gaussian Process Optimization in the Bandit Setting-No Regret and Experimental Design.pdf:application/pdf}
}

@article{swersky_freeze-thaw_2014,
  title = {Freeze-{{Thaw Bayesian Optimization}}},
  url = {http://arxiv.org/abs/1406.3896},
  abstract = {In this paper we develop a dynamic form of Bayesian optimization for machine learning models with the goal of rapidly finding good hyperparameter settings. Our method uses the partial information gained during the training of a machine learning model in order to decide whether to pause training and start a new model, or resume the training of a previously-considered model. We specifically tailor our method to machine learning problems by developing a novel positive-definite covariance kernel to capture a variety of training curves. Furthermore, we develop a Gaussian process prior that scales gracefully with additional temporal observations. Finally, we provide an information-theoretic framework to automate the decision process. Experiments on several common machine learning models show that our approach is extremely effective in practice.},
  timestamp = {2017-09-29T15:45:04Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1406.3896},
  primaryClass = {cs, stat},
  author = {Swersky, Kevin and Snoek, Jasper and Adams, Ryan Prescott},
  urldate = {2017-09-29},
  date = {2014-06-15},
  keywords = {Computer Science - Learning,Statistics - Machine Learning},
  file = {arXiv\:1406.3896 PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8UXGZZ2H/Swersky et al. - 2014 - Freeze-Thaw Bayesian Optimization.pdf:application/pdf;arXiv.org Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PXFRUVAS/1406.html:text/html}
}

@inproceedings{gardner_discovering_2017,
  title = {Discovering and {{Exploiting Additive Structure}} for {{Bayesian Optimization}}},
  url = {http://proceedings.mlr.press/v54/gardner17a.html},
  abstract = {Bayesian optimization has proven invaluable for black-box optimization of expensive functions. Its main limitation is its exponential complexity with respect to the dimensionality of the search spa...},
  eventtitle = {Artificial Intelligence and Statistics},
  timestamp = {2017-09-29T15:46:12Z},
  langid = {english},
  booktitle = {{{PMLR}}},
  author = {Gardner, Jacob and Guo, Chuan and Weinberger, Kilian and Garnett, Roman and Grosse, Roger},
  urldate = {2017-09-29},
  date = {2017-04-10},
  pages = {1311--1319},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/8RE872N5/Gardner et al. - 2017 - Discovering and Exploiting Additive Structure for .pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XPJCPDJ4/gardner17a.html:text/html}
}

@inproceedings{ICML2011Deisenroth_323,
  location = {{Bellevue, Washington, USA}},
  title = {{{PILCO}}: {{A Model}}-{{Based}} and {{Data}}-{{Efficient Approach}} to {{Policy Search}}},
  isbn = {978-1-4503-0619-5},
  timestamp = {2017-09-29T15:50:22Z},
  booktitle = {Proceedings of the 28th {{International Conference}} on {{Machine Learning}} ({{ICML}}-11)},
  series = {ICML '11},
  publisher = {{ACM}},
  author = {Deisenroth, Marc and Rasmussen, Carl},
  editor = {Getoor, Lise and Scheffer, Tobias},
  date = {2011-06},
  pages = {465--472},
  file = {PILCO\: A Model-Based and Data-Efficient Approach to Policy Search - DeiRas11.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KIZIBBEX/DeiRas11.pdf:application/pdf}
}


