%
% Define command to define colours using RGB values from 0 to 255
%
\makeatletter
\newcommand{\defineRGBcolor}[2]{%
  \begingroup
  \def\color@values{\@gobble}%
  \@for\next:=#2\do{%
    \count0=\next\relax
    \multiply\count0 100
    \divide\count0 255
    \edef\color@values{\color@values,0.\number\count0}%
  }%
  \edef\x{\endgroup\noexpand\definecolor{#1}{rgb}{\color@values}}\x
}
\makeatother


%
% Define MRC palette
%
\defineRGBcolor{MRCWarmGrey}{138, 121, 103}  % Primary palette
\defineRGBcolor{MRCBlue}    { 33, 103, 126}  % Primary palette
\defineRGBcolor{MRCPurple}  {106,  59, 119}  % Primary palette
\defineRGBcolor{MRCRed}     {130,  47,  90}  % Secondary palette
\defineRGBcolor{MRCOrange}  {208, 114,  50}  % Secondary palette
\defineRGBcolor{MRCYellow}  {255, 219,   0}  % Secondary palette
\defineRGBcolor{MRCGreen}   {181, 211,  52}  % Secondary palette

\defineRGBcolor{MRC3}{217, 165,  41}  % Unknown
\defineRGBcolor{MRC4}{153, 152,  40}  % Unknown
\defineRGBcolor{MRC5}{117, 139, 121}  % Unknown


%
% Define beamer colours
%
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=MRCRed}
\setbeamercolor{example text}{fg=MRCGreen!50!black}

\setbeamercolor{structure}{fg=MRCWarmGrey}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\setbeamercolor{palette primary}{fg=white,bg=MRCWarmGrey}
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!100!MRCBlue}
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg!100!MRCPurple}
