\documentclass[usenames,dvipsnames,svgnames,table]{beamer}

\usepackage{fix-cm}% just to avoid some spurious messages

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{siunitx}
\usepackage{booktabs}


%\usepackage{amsthm}
%\usepackage{thmtools}

%\usepackage{wasysym}
\usepackage{newtxmath}
%\usepackage{amssymb} % not with newtxmath
%\usepackage{mathabx} % not with newtxmath
\usepackage{bm}
%\usepackage{hanging}
%\usepackage{layouts}
%\usepackage{pgfpages}
\usepackage[T1]{fontenc} % Font encoding: T1
\usepackage{graphicx} % Graphics
\usepackage[UKenglish]{babel} % Set the language to British English.
%\usepackage{polyglossia}
%\setdefaultlanguage[variant=british]{english}
\usepackage[normalem]{ulem} % Underlining
\usepackage{csquotes} % Language-specific quotation marks
% \usepackage{minted} For syntax highlighting source code
\usepackage{setspace} % For setstretch
\usepackage{calc} % For widthof()

%
% TikZ
%
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,graphs,graphs.standard,bayesnet}
%\usetikzlibrary{graph}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\usepgflibrary{shapes}
\tikzset{
  myshadow/.style={  % custom shadow with tikz
    opacity=.85,
    shadow xshift=0.15,
    shadow yshift=-0.15,
    shade,
    shading=axis,
    shading angle=230},
  >=stealth',
  %Define style for boxes
  punkt/.style={
          rectangle,
          rounded corners,
          draw=black, very thick,
          text width=7.5em,
          minimum height=2em,
          text centered},
  %Define style for images
  image/.style={
          text width=7.5em,
          minimum height=2em,
          text centered},
  % Define arrow style
  pil/.style={
          ->,
          thick,
          shorten <=2pt,
          shorten >=2pt,}
}


%
% biblatex
%
\usepackage[
  doi=false,
  isbn=false,
  url=false,
  sorting=none,
  style=authoryear,
  %natbib,
  %bibstyle=numeric,
  %citestyle=reading,
  backend=biber]{biblatex}
%
% We specify the database.
\addbibresource{2017-MRC-Phd-Symposium.bib}
\DeclareCiteCommand{\citejournal}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}
   \usebibmacro{journal}}
  {\multicitedelim}
  {\usebibmacro{postnote}}


%
% Customise beamer
%\usefonttheme[stillsansseriflarge]{serif}
%\usefonttheme{serif}     % Font theme: serif
%\usefonttheme{default}
%\usefonttheme{structurebold}
%\usepackage{arev}
%\usepackage{euler}
%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{ccfonts}     % Font family: Concrete Math
%\usepackage[utopia]{mathdesign}
%\usepackage[no-math]{fontspec}
%\setmainfont{Liberation Serif}
%\usefonttheme{professionalfonts}
\usetheme{Madrid}
\usecolortheme{MRC}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{frametitle continuation}{\frametitle{}}
\setbeamertemplate{note page}[plain]
\setbeamertemplate{note page}[plain]
\setbeamertemplate{section in toc}[ball unnumbered]
% \setbeameroption{show notes on second screen=right}
% Uncomment line below to make printable notes
% \setbeameroption{show only notes}


%
% FONTS
%
%\RequirePackage{fix-cm}
\usefonttheme{professionalfonts} % using non standard fonts for beamer
%\usefonttheme{serif} % default family is serif
\usepackage{fontspec}
\setmainfont{TeX Gyre Bonum}


%
% COMMANDS
%
\newcommand{\bmx}{\bm{x}}
\newcommand{\bmw}{\bm{w}}
\newcommand{\bmy}{\bm{y}}
\newcommand{\bmU}{\bm{U}}
\newcommand{\bmmu}{\bm{\mu}}
\newcommand{\bmphi}{\bm{\phi}}
\newcommand{\bmtheta}{\bm{\theta}}
% \newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\todo}[1]{\textbf{TODO}: #1}
\newcommand{\hide}[1]{}
%
% Cpp command
%\newcommand{\cpp}{C$^{++}$}
\newcommand{\cpp}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
%\def\cpp\left\{ C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}} \right\}
%
% For footer line
\newcommand{\footlineextra}[1]{
  \begin{tikzpicture}[remember picture,overlay]
      \node[yshift=0ex, xshift=-2ex,anchor=south west] at (current page.south west) {\usebeamerfont{author in head/foot}\hspace{2ex}#1};
  \end{tikzpicture}
}
%
% Command to remove white space at beginning of block or frame
%\newcommand(\removeparwhitespace}{\vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}}
%
% Command for full screen figure
\newcommand{\fullscreenfig}[1]{
  \includegraphics[height=3in,width=4.7in,keepaspectratio]{#1}
}
%
% Command for half screen figure
\newcommand{\halfscreenfig}[1]{
  \includegraphics[width=2.45in]{#1}
}



\title{An introduction to Gaussian processes}
\author{John Reid}
\date{Wednesday October 11, 2017}
\institute[MRC Biostatistics Unit]
{
  \normalsize
  \includegraphics[width=.3\textwidth]{Figures/BSU} \\
  % MRC Biostatistics Unit \\
  Phd Symposium
}


%
% https://tex.stackexchange.com/questions/303018/minipage-reset-indent-how-can-i-set-again-to-standard/303025
% \setlength{\parskip}{\medskipamount}

\definecolor{baseA}{rgb}{0.000000,0.501961,0.000000}
\definecolor{baseC}{rgb}{0.000000,0.000000,1.000000}
\definecolor{baseG}{rgb}{1.000000,0.647059,0.000000}
\definecolor{baseT}{rgb}{1.000000,0.000000,0.000000}
\newcommand{\bA}{\textcolor{baseA}{A}}
\newcommand{\bC}{\textcolor{baseC}{C}}
\newcommand{\bG}{\textcolor{baseG}{G}}
\newcommand{\bT}{\textcolor{baseT}{T}}

%
% Document
%
\begin{document}

\maketitle

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents
\end{frame}




\section{Gaussian processes}


\begin{frame}<beamer>
  \frametitle{Gaussian processes}
  \begin{block}{}
    GPs are the infinite-dimensional analogues of multivariate Gaussians
  \end{block}
  \vspace*{-8pt}
  \begin{align*}
    \bmy \sim \mathcal{N}(\bmmu, \Sigma)
  \end{align*}
  \begin{center}
    \includegraphics[width=.6\textwidth]{Figures/Generated/mvn}
  \end{center}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Gaussian process priors}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{align*}
        f(.) &\sim \mathcal{GP}(m(.), k(.,.)) \\
        y(x) &\sim \mathcal{N}(f(x), \sigma_n^2)
      \end{align*}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{align*}
        m&: \mathcal{X} \to \mathbb{R} \\
        k&: \mathcal{X} \times \mathcal{X} \to \mathbb{R}
      \end{align*}
    \end{column}
  \end{columns}
  \begin{center}
    \includegraphics[width=.65\textwidth]{Figures/Generated/prior}
  \end{center}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Properties}
  \begin{block}{Defined by second-order statistics}
    Uniquely specified by mean and covariance functions
  \end{block}
  \begin{block}{Marginalisation}
    Any finite-dimensional subset of a GP is multivariate Gaussian
  \end{block}
  \begin{block}{X can be any domain}
    $k: \mathcal{X} \times \mathcal{X} \to \mathbb{R}$ only needs to be a valid covariance function (kernel)
  \end{block}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Matern covariance function}
  \begin{align*}
    k(x,x') &= \mathbb{E}[f(x)f(x')]
  \end{align*}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/matern-cov}
  \end{center}
  \note{isotropic}
  \begin{align*}
    k(x,x') = k(r = |x-x'|) &= \frac{2^{1-\nu}}{\Gamma(\nu)} {\bigg(\frac{\sqrt{2\nu}r}{l}\bigg)}^\nu K_\nu\bigg(\frac{\sqrt{2\nu}r}{l}\bigg)
  \end{align*}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Gaussian process posteriors}
  \vspace*{-8pt}
  \begin{align*}
    f(.) &\sim \mathcal{GP}(m(.), k(.,.)) \\
    y(x) &\sim \mathcal{N}(f(x), \sigma_n^2)
  \end{align*}
  \begin{center}
    \includegraphics[width=.48\textwidth]{Figures/Generated/posterior-samples}
    \includegraphics[width=.48\textwidth]{Figures/Generated/posterior}
  \end{center}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Posterior}
  Gaussian posterior for $f(x_*)$ given $\bmy$ at locations $\bmx$:
  \begin{align*}
    \mathbb{E}[f(x_*)|\bmy, X] &= K(x_*, \bmx) {(K(\bmx,\bmx) + \sigma_n^2 I)}^{-1} \bmy \\
    \mathbb{V}[f(x_*)|\bmy, X] &= K(x_*,x_*) - K(x_*,\bmx) {(K(\bmx,\bmx) + \sigma_n^2 I)}^{-1} K(\bmx,x_*)
  \end{align*}
  \note{
    \begin{itemize}
      \item Linear smoothers
    \end{itemize}
  }
  where
  \begin{align*}
    K(\bmx, \bmx') &=
      \begin{bmatrix}
        k(\bmx_1, \bmx_1') & k(\bmx_1, \bmx_2') & k(\bmx_1, \bmx_3') & \cdots  & k(\bmx_1, \bmx_{n'}') \\
        k(\bmx_2, \bmx_1') & k(\bmx_2, \bmx_2') & k(\bmx_2, \bmx_3') & \cdots  & k(\bmx_2, \bmx_{n'}') \\
        \vdots             & \vdots             & \vdots             & \ddots & \vdots \\
        k(\bmx_n, \bmx_1') & k(\bmx_n, \bmx_2') & k(\bmx_n, \bmx_3') & \cdots  & k(\bmx_n, \bmx_{n'}')
      \end{bmatrix}
  \end{align*}
\end{frame}




\section{Covariance functions}

\begin{frame}<beamer>
  \frametitle{Covariance functions}
  \begin{center}
    \includegraphics[height=.7\textheight]{Figures/Generated/kernel-comparison}
  \end{center}
  David Duvenaud's kernel cookbook: \url{http://www.cs.toronto.edu/~duvenaud/cookbook/}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Hyper-parameters}
  \begin{align*}
    k(x, x') &= \sigma_f^2 \exp \bigg[-\frac{{(x-x')}^2}{2l^2}\bigg]
  \end{align*}
  \begin{center}
    \includegraphics[height=.6\textheight]{Figures/Generated/kernel-lengthscales}
  \end{center}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Inferring hyper-parameters}
  \vspace{-8pt}
  \begin{align*}
    k(x,x') = k(r=|x-x'|) &= \bigg(1 + \frac{\sqrt{3}r}{l}\bigg)\exp\bigg(-\frac{\sqrt{3}r}{l}\bigg)
  \end{align*}
  \begin{center}
    \includegraphics[width=.3\textwidth]{Figures/Generated/posterior-unoptimised}
    \includegraphics[width=.3\textwidth]{Figures/Generated/posterior-optimised}
    \begin{align*}
      2 \log p(\bmy|X,\bmtheta) &= - \bmy^T K_y^{-1} \bmy - \log |K_y| - n \log 2 \pi
    \end{align*}
    \begin{tabular}{@{}lSS@{}}
      \toprule
      Parameter & \multicolumn{1}{c}{Unoptimised} & \multicolumn{1}{c}{Optimised} \\
      \midrule
      $l$          &  .3 & 1.2     \\
      $\sigma_f^2$ & 1   &  .44    \\
      $\sigma_n^2$ &  .1 &  .00082 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Kernels for structured data}
  \begin{block}{String kernels}
    \begin{itemize}
      \item Count $k$-mers in string
      \item Take dot-product in feature space
    \end{itemize}
  \end{block}
  \begin{block}{Generative models}
    \begin{itemize}
      \item Given $p(\bmx, \theta)$
      \item ML parameter estimate $\hat{\theta}_{\bmx}$
      \item $k_{\bmx}(\bmx, \bmx') = k_\theta(\hat{\theta}_{\bmx}, \hat{\theta}_{\bmx'})$
    \end{itemize}
  \end{block}
  \begin{block}{Fisher kernels}
    \begin{itemize}
      \item Score vector map $\bmphi(\bmx): \bmx \to \nabla_{\bmtheta} \log p(\bmx|\bmtheta)$
      \item $k(\bmx, \bmx') = \bmphi{(\bmx)}^T M^{-1} \bmphi(\bmx')$
      \item $M = \mathbb{E}[\bmphi(\bmx)\bmphi{(\bmx)}^T]$ gives invariant Fisher kernel
    \end{itemize}
  \end{block}
\end{frame}


% \begin{frame}<beamer>
%   \frametitle{Covariance function types}
%   \begin{itemize}
%     \item Stationary: $k(\bmx, \bmx') = k(\bmx - \bmx')$, invariant to translation
%     \item Isotropic: $k(\bmx, \bmx') = k(|\bmx - \bmx'|)$, invariant to rigid motion
%     \item Dot-product: $k(\bmx, \bmx') = k(\bmx . \bmx')$, invariant to rotations about origin but not translation
%   \end{itemize}
% \end{frame}


\begin{frame}<beamer>
  \frametitle{Composing covariance functions}
  \begin{center}
    \includegraphics[width=.9\textwidth]{Figures/mauna-loa}
  \end{center}
  (\cite{rasmussen_gaussian_2006})
  \begin{itemize}
    \item Smooth trend: RBF kernel
    \item Periodic seasonal component with decay away from exact periodicity
    \item Medium term irregularities: rational quadratic kernel
    \item Noise model: RBF kernel + independent noise
  \end{itemize}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Automatic statistician}
  Airline passenger numbers
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/auto-stats}
  \end{center}
  Iteratively improves covariance function. \\
  Produces plain English explanation of model:
  \begin{itemize}
    \item A linearly increasing function.
    \item An  approximately  periodic  function  with  a  period  of  1.0  years  and  with  approximately linearly increasing amplitude.
    \item A smooth function.
    \item Uncorrelated noise with linearly increasing standard deviation
  \end{itemize}
  % \cite{wilson_gaussian_2013, duvenaud_structure_2013, duvenaud_automatic_2014, lloyd_automatic_2014}
  \url{https://www.automaticstatistician.com/}~(\cite{lloyd_automatic_2014})
\end{frame}




\section{Weight-space view}

\begin{frame}<beamer>
  \frametitle{Weight-space view}
  \vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}
  \begin{columns}[T]
    \begin{column}{.37\textwidth}
      \begin{block}{Bayesian linear regression}
        \vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}
        \begin{align*}
          f(\bmx) &= \bmx^T \bmw \\
          \bmy &= f(\bmx) + \epsilon \\
          \epsilon &\sim \mathcal{N}(0, \sigma_n^2) \\
          \bmw &\sim \mathcal{N}(0, \Sigma_p)
        \end{align*}
      \end{block}
    \end{column}
    \begin{column}{.45\textwidth}
      %\vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}
      \vspace*{-10pt}
      \begin{center}
        \includegraphics[width=\textwidth]{Figures/Generated/linear}
      \end{center}
    \end{column}
  \end{columns}
  \vspace*{-8pt}
  \begin{block}{Prediction}
    \vspace*{-\baselineskip}\setlength\belowdisplayshortskip{0pt}
    \begin{align*}
      p(f_*|\bmx_*, X, \bmy) &= \int p(f_*|\bmx_*, \bmw) p(\bmw|X, y) \dif \bmw \\
                             &= \mathcal{N}(
                             \bmx_*^T \Sigma_p X {(X^T \Sigma_p X + \sigma_n^2 I)}^{-1} \bmy, \\
                             &\hspace{29pt}
                             \bmx_*^T \Sigma_p \bmx_* - \bmx_*^T \Sigma_p X {(X^T \Sigma_p X + \sigma_n^2 I)}^{-1} X^T \Sigma_p \bmx_*)
    \end{align*}
  \end{block}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Weight-space view: features}
  \note{
    \begin{itemize}
      \item Linear model: limited expressiveness
      \item Polynomial regression c.f.\ support-vector machines
    \end{itemize}
  }
  Replace $f(\bmx) = \bmx^T \bmw$ with $f(\bmx) = \bmphi{(\bmx)}^T \bmw$
  e.g., polynomial regression
  \begin{align*}
    \bmphi(x): x \to (1, x, x^2, \dots, x^D)
  \end{align*}
  Define
  \begin{align*}
    k(\bmx, \bmx') = \bmphi{(\bmx)}^T \Sigma_p \bmphi(\bmx)
  \end{align*}
  gives a Gaussian process

  \hspace{10pt}

  Mercer's theorem guarantees the existence of such a $\bmphi$ for any kernel.
\end{frame}



\section{Sparse approximations}

\begin{frame}<beamer>
  \frametitle{Sparse approximations}
  \begin{align*}
    \mathbb{E}[f(x_*)|\bmy, X] &= K(x_*, \bmx) {(K(\bmx,\bmx) + \sigma_n^2 I)}^{-1} \bmy \\
    \mathbb{V}[f(x_*)|\bmy, X] &= K(x_*,x_*) - K(x_*,\bmx) {(K(\bmx,\bmx) + \sigma_n^2 I)}^{-1} K(\bmx,x_*)
  \end{align*}
  but ${(K(\bmx,\bmx) + \sigma_n^2 I)}^{-1}$ gives $\mathcal{O}(n^3)$ complexity.

  Consider inducing inputs $\bmU \subset \mathcal{X}$ with $|\bmU|$ finite.
  \begin{center}
    \tikz{ %
      \node[latent] (U) {$f(\bmU)$}; %
      \node[obs, below right=of U] (x3) {$f(\bmx_3)$}; %
      \node[obs, below      =of U] (x2) {$f(\bmx_2)$}; %
      \node[obs, below left =of U] (x1) {$f(\bmx_1)$}; %
      \node[latent, right=of U] (xs) {$f(\bmx_*)$}; %
      \edge{U} {x1}; %
      \edge{U} {x2}; %
      \edge{U} {x3}; %
      \edge{U} {xs}; %
    }
  \end{center}
  Now have $\mathcal{O}(|U|^2n)$ complexity.

  \vphantom{I}\cite{quinonero-candela_unifying_2005}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Variational approximations}
  \begin{columns}
    \begin{column}{.5\textwidth}
      \begin{itemize}
        \item Approximation to model
        \item Replaced by approximate variational inference
      \end{itemize}
      \begin{align*}
        q_{\bmU}(f(\bmx_*)) &\approx p(f(\bmx_*)|X, \bmy)
      \end{align*}
      \vphantom{I}\cite{titsias_variational_2009}
    \end{column}
    \begin{column}{.5\textwidth}
      3-class classification over 2D domain
      \begin{center}
        \includegraphics[width=\textwidth]{Figures/variational-inducing}
      \end{center}
      10,000 data \\
      \vphantom{I}\cite{hensman_mcmc_2015-1}
    \end{column}
  \end{columns}
\end{frame}




\section{Applications}

\begin{frame}<beamer>
  \frametitle{GP latent variable model (GPLVM)}
  Unsupervised dimensionality reduction
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{block}{Probabilistic PCA}
        \vspace{-12pt}
        \begin{align*}
          \bmy &= \bmx^T W + \epsilon \\
          \bmx &\sim \mathcal{N}(0, I) \\
          \epsilon &\sim \mathcal{N}(0, \beta^{-1}I)
        \end{align*}
      \end{block}
      \begin{block}{GPLVM}
        \vspace{-12pt}
        \begin{align*}
          \bmy_{d} &= f_d(x) + \epsilon_d \\
          \bmx &\sim \mathcal{N}(0, I) \\
          \epsilon &\sim \mathcal{N}(0, \beta^{-1}I) \\
          f_d(.) &\sim \mathcal{GP}(m(.), k(.,.))
        \end{align*}
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \includegraphics[width=\textwidth]{Figures/gplvm}
      \end{center}
    \end{column}
  \end{columns}

  \vspace{8pt}
  \vphantom{I}\cite{lawrence_probabilistic_2005}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Bayesian optimisation}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \includegraphics[height=.8\textheight]{Figures/practical-Bayesian-opt}
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Minimisation problem
        \item Expensive evaluations
        \item Improvement on grid-search
        \item Exploitation vs.\ exploration
        \item Parallel versions
      \end{itemize}
    \end{column}
  \end{columns}

  % \cite{srinivas_gaussian_2009, snoek_practical_2013, snoek_scalable_2015}
  \vphantom{I}\cite{snoek_practical_2013}
  % \cite{swersky_multi-task_2013, swersky_freeze-thaw_2014, gardner_discovering_2017}
\end{frame}


\begin{frame}<beamer>
  \frametitle{Reinforcement learning}
  PILCO, a GP dynamics model
  \begin{center}
    \includegraphics[height=.6\textheight]{Figures/pilco}
  \end{center}
  \url{https://www.youtube.com/watch?v=XiigTGKZfks} \\
  \vphantom{I}~\cite{ICML2011Deisenroth_323}
  % Deisenroth and Rasmussen, 2011. PILCO: a model-based and data-efficient approach to policy search
\end{frame}




\section{Software \& resources}

\begin{frame}<beamer>
  \frametitle{Reading \& software}

  \begin{columns}
    \begin{column}{0.4\textwidth}
      \begin{center}
        % \cite{rasmussen_gaussian_2006} \\
        \includegraphics[width=\textwidth]{Figures/rwcover}
      \end{center}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item Gaussian processes
        \begin{itemize}
          \item GPflow: TensorFlow
          \item GPy: python
          \item GPyOpt: python
          \item GPml: Matlab
        \end{itemize}
        \item Probabilistic programming languages
        \begin{itemize}
          \item Stan: widely used; HMC
          \item Edward: flexible; TensorFlow integration
        \end{itemize}
        \item Bayesian optimization
        \begin{itemize}
          \item Spearmint
          \item HPOLib
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
  \url{http://www.gaussianprocess.org/} \\
  \url{https://bitbucket.org/JohnReid/2017-mrc-phd-symposium/}
\end{frame}


\begin{frame}<beamer>
  \frametitle{GP recap}
  \begin{itemize}
    \item Principled Bayesian models
    \item Extremely flexible
    \item Full predictive uncertainty
    \item `Default' covariance functions typically work well
    \item Care needed for extrapolation
    \item Sparse approximations for big data
    \item Just multivariate Gaussians
  \end{itemize}
\end{frame}


\begin{frame}<beamer>[allowframebreaks]
  \frametitle{References}
  % \renewcommand*{\bibfont}{\scriptsize}
  \renewcommand*{\bibfont}{\footnotesize}
  \printbibliography{}
\end{frame}

\end{document}

